<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/imageApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:text="demo"
        android:textSize="40sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/titleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />
        <TextView
            android:id="@+id/desApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="20sp"
            android:textColor="#BAB8B8"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/dateSendApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34 pm"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/startApp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star_init"
            />

    </LinearLayout>

</LinearLayout>