<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/showCaculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/default_outline_btn"
        android:text="CE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/default_outline_btn"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/default_outline_btn"
        android:src="@drawable/icon_backspace"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/default_outline_btn"
        android:src="@drawable/ic_divide_svgrepo_com"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/showCaculate"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageButton
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:src="@drawable/icon_nhan"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button13"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button14"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button15"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:srcCompat="@drawable/ic_minus"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button17"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button18"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button19"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/icon_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/imageButton4"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:textSize="20sp"
        android:text="+/-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button20"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:text="0"
        android:background="@drawable/default_outline_btn"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <ImageButton
        android:id="@+id/button21"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:src="@drawable/ic_icon_dot"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button22"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:src="@drawable/icon_baseline"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>