<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/showCaculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/ce"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintStart_toEndOf="@+id/btn_ce"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/delete"
        android:src="@drawable/icon_backspace"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintEnd_toStartOf="@+id/btn_div"
        app:layout_constraintStart_toEndOf="@+id/btn_c"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_div"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/devide"
        android:src="@drawable/ic_divide_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/seven"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ce" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/eight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_c" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/nine"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_mul"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

    <ImageButton
        android:id="@+id/btn_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/nhan"
        android:src="@drawable/icon_nhan"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_div"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/four"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/five"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/six"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_9" />

    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/minus"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_mul"
        app:srcCompat="@drawable/ic_minus"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/one"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/two"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/three"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/add"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus"
        app:srcCompat="@drawable/icon_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/changeOperator"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:text="@string/zero"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_switch"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btn_dot"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/dot"
        android:src="@drawable/ic_icon_dot"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_equal"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="@drawable/default_outline_btn"
        android:contentDescription="@string/equal"
        android:src="@drawable/icon_baseline"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_dot"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/caculateOperator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="13dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/showCaculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_clear"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>